# Android-app-for-the-elderly

./: .editorconfig  README  build.gradle  local.properties
Launcher/app/: build.gradle
Launcher/app/src/androidTest/java/com/launcher/ava/elderlylauncher/: ExampleInstrumentedTest.java
Launcher/app/src/main/: AndroidManifest.xml
Launcher/app/src/main/res/drawable/: ic_rocket.xml  ic_show_apps_button.xml
Launcher/app/src/main/res/layout/: activity_app_drawer.xml  activity_main.xml  activity_main_app.xml  activity_recycler_list.xml  row.xml
Launcher/app/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/academy/learnprogramming/simplerecyclerlistexample/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/launcher_find_app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/launcher/ava/elderlylauncher/: AppDrawerTest.java  FirstAppScreenTest.java  FirstInternetScreenTest.java  FirstMessagesScreenTest.java  FirstPhoneScreenTest.java  FirstScreenCommonToolsTest.java  MainActivityTest.java  SecondInternetScreenTest.java  SecondMessagesScreenTest.java  SecondPhoneScreenTest.java
app/src/androidTest/java/com/launcher/ava/frequentlyUsedAppsScreen/: FrequentlyUsedAppsActivityTest.java
app/src/androidTest/java/com/launcher/ava/helperApp/: MainAppActivityTest.java
app/src/androidTest/java/com/launcher/ava/utilities/: AppSearchActivityTest.java  RecyclerListTest.java  WebsiteAdapterTest.java
app/src/androidTest/java/com/launcher/ava/wizardSetUp/: FirstWizardScreenTest.java  SecondWizardScreenTest.java  ThirdWizardScreenTest.java  ZerothWizardScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/academy/learnprogramming/simplerecyclerlistexample/: Animal.java  MainActivity.java  MyRecyclerViewAdapter.java
app/src/main/java/com/example/launcher_find_app/: AppInfo.java  AppsDrawer.java  MainActivity.java  RAdapter.java
app/src/main/java/com/launcher/ava/elderlylauncher/: AppDrawer.java  AppInfo.java  CommonTools.java  FirstAppScreen.java  FirstInternetScreen.java  FirstMessagesScreen.java  FirstPhoneScreen.java  FirstScreenCommonTools.java  MainActivity.java  PhoneScreen.java  RAdapter.java  RecyclerList.java  SecondInternetScreen.java  SecondMessagesScreen.java  SecondPhoneScreen.java
app/src/main/java/com/launcher/ava/frequentlyUsedAppsScreen/: AppFrequencyList.java  AppInfoFrequencyPair.java  BlurBuilder.java  FrequentlyUsedAppsActivity.java  NameFrequencyPair.java
app/src/main/java/com/launcher/ava/helperApp/: AppScreen.java  MainAppActivity.java  SearchableActivity.java
app/src/main/java/com/launcher/ava/utilities/: AppFrequencyList.java  AppInfo.java  AppInfoFrequencyPair.java  AppSearchActivity.java  BlurBuilder.java  ContactInfo.java  ContactInfoTable.java  ContactPickHandler.java  ContactTableRow.java  DummyData.java  GetPhoto.java  OnItemClick.java  RAdapter.java  RecyclerList.java  RemoveStatusBar.java  SearchAdapter.java  SearchContentProvider.java  SearchableActivity.java  StoresData.java  Website.java  WebsiteAdapter.java  WebsiteDatabase.java
app/src/main/java/com/launcher/ava/wizardSetUp/: FirstWizardScreen.java  LaunchesOnlyOnce.java  SecondWizardScreen.java  ThirdWizardScreen.java  WebsiteDrawer.java  WizardScreen.java  ZerothWizardScreen.java
app/src/main/res/drawable/: black_ic_3d.xml  black_ic_close_envelope.xml  black_ic_phone_receiver.xml  black_ic_screwdriver_and_wrench_crossed.xml  black_ic_world_wide_web.xml  circle_button.xml  ic_3d.xml  ic_add_contacts.xml  ic_alarm_clock.xml  ic_app.xml  ic_bbc.xml  ic_calculator.xml  ic_close_envelope.xml  ic_crown.xml  ic_dial.xml  ic_goodreads_letter_logo.xml  ic_lantern.xml  ic_mail.xml  ic_merriam_webster_logo.xml  ic_news.xml  ic_phone_receiver.xml  ic_power_button.xml  ic_screwdriver_and_wrench_crossed.xml  ic_tripadvisor.xml  ic_user_.xml  ic_viber.xml  ic_wikipedia_logo.xml  ic_world_wide_web.xml  rounded_shape.xml
app/src/main/res/layout/: activity_app_drawer.xml  activity_app_screen.xml  activity_common_tools.xml  activity_first_app_screen.xml  activity_first_internet_screen.xml  activity_first_messages_screen.xml  activity_first_phone_screen.xml  activity_first_wizard_screen.xml  activity_frequently_used_apps.xml  activity_main.xml  activity_main_app.xml  activity_phone_screen.xml  activity_recycler_list.xml  activity_searchable.xml  activity_second_internet_screen.xml  activity_second_messages_screen.xml  activity_second_phone_screen.xml  activity_second_wizard_screen.xml  activity_third_wizard_screen.xml  activity_website_drawer.xml  activity_zeroth_wizard_screen.xml  recyclerview_row.xml  row.xml  searchable_layout.xml  website_row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: manu_search.xml  searchable.xml
app/src/test/java/academy/learnprogramming/simplerecyclerlistexample/: ExampleUnitTest.java
app/src/test/java/com/launcher/ava/elderlylauncher/: AppInfoTest.java  ExampleUnitTest.java  RAdapterTest.java  RecyclerListTest.java
app/src/test/java/com/launcher/ava/helperApp/: MainAppActivityTest.java
app/src/test/java/com/launcher/ava/utilities/: AppFrequencyListTest.java  AppInfoFrequencyPairTest.java  AppInfoTest.java  AppSearchActivityTest.java  ContactInfoTableTest.java  ContactInfoTest.java  ContactPickHandlerTest.java  ContactTableRowTest.java  DummyDataTest.java  GetPhotoTest.java  RAdapterTest.java  RecyclerListTest.java  RemoveStatusBarTest.java  SearchAdapterTest.java  SearchContentProviderTest.java  WebsiteAdapterTest.java  WebsiteDatabaseTest.java  WebsiteTest.java
crap/app/: build.gradle
crap/app/src/main/: AndroidManifest.xml
crap/app/src/main/res/layout/: activity_apps_drawer.xml  row.xml
crap/app/src/main/res/values/: strings.xml  styles.xml
crap/app/src/test/java/com/example/launcher_find_app/: ExampleUnitTest.java
crap/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
