<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/whiteColor"
  tools:context="com.launcher.ava.wizardSetUp.SecondWizardScreen">

  <android.support.constraint.Guideline
    android:id="@+id/secondWizardScreenguide0"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.0"/>

  <android.support.constraint.Guideline
    android:id="@+id/secondWizardScreenguide1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.20"/>

  <android.support.constraint.Guideline
    android:id="@+id/secondWizardScreenguide2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.35"/>

  <android.support.constraint.Guideline
    android:id="@+id/secondWizardScreenguide3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.50"/>

  <android.support.constraint.Guideline
    android:id="@+id/secondWizardScreenguide4"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.65"/>

  <android.support.constraint.Guideline
    android:id="@+id/secondWizardScreenguide5"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.80"/>

  <android.support.constraint.Guideline
    android:id="@+id/secondWizardScreenguide6"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.8"/>

  <android.support.constraint.Guideline
    android:id="@+id/secondWizardScreenguide7"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="1.0"/>

  <android.support.constraint.ConstraintLayout
    android:id="@+id/cLayoutSecondWizard"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:background="@color/WizardBlue"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintBottom_toTopOf="@+id/secondWizardScreenguide1"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/secondWizardScreenguide0">

    <TextView
      android:id="@+id/welcome_to_second_screen"
      android:layout_width="345dp"
      android:layout_height="122dp"
      android:gravity="center"
      android:text="@string/second_screen"
      android:textColor="@android:color/white"
      android:textSize="35sp"
      android:textStyle="bold"
      app:fontFamily="sans-serif-black"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  </android.support.constraint.ConstraintLayout>

  <android.support.constraint.ConstraintLayout
    android:id="@+id/cLayoutFirstFavSecScreen"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:background="@color/whiteColor"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintBottom_toTopOf="@+id/secondWizardScreenguide2"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/secondWizardScreenguide1"/>

  <TextView
    android:id="@+id/textSecondWizard"
    android:layout_width="325dp"
    android:layout_height="70dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:gravity="center"
    android:text="@string/wizard_favorite_2"
    android:textColor="@android:color/black"
    android:textSize="28sp"
    android:textStyle="bold"
    app:fontFamily="sans-serif-black"
    app:layout_constraintBottom_toTopOf="@+id/cLayoutSecondFavSecScreen"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.497"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/cLayoutFirstFavSecScreen" />

  <android.support.constraint.ConstraintLayout
    android:id="@+id/cLayoutSecondFavSecScreen"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:background="@color/whiteColor"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintBottom_toTopOf="@+id/secondWizardScreenguide3"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/secondWizardScreenguide2">

    <Button
      android:id="@+id/textFirstFavSecondWizard"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginStart="24dp"
      android:layout_marginEnd="24dp"
      android:onClick="pressFav"
      android:text="@string/add_fav_web"
      android:textAlignment="viewStart"
      android:textColor="@android:color/black"
      android:textSize="25sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.0" />



  </android.support.constraint.ConstraintLayout>

  <android.support.constraint.ConstraintLayout
    android:id="@+id/cLayoutThirdFavSecondWizard"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:background="@color/whiteColor"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintBottom_toTopOf="@+id/secondWizardScreenguide4"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/secondWizardScreenguide3">

    <Button
      android:id="@+id/textSecondFavSecondWizard"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginStart="24dp"
      android:layout_marginEnd="24dp"
      android:onClick="pressFav"
      android:text="@string/add_fav_web"
      android:textAlignment="viewStart"
      android:textColor="@android:color/black"
      android:textSize="25sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.714" />


  </android.support.constraint.ConstraintLayout>

  <android.support.constraint.ConstraintLayout
    android:id="@+id/cLayoutSecondWizardBtn"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:background="@color/whiteColor"
    android:onClick="doNothing"
    app:layout_constraintBottom_toTopOf="@+id/secondWizardScreenguide5"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/secondWizardScreenguide4">

    <Button
      android:id="@+id/textThirdFavSecondWizard"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginStart="24dp"
      android:layout_marginEnd="24dp"
      android:onClick="pressFav"
      android:text="@string/add_fav_web"
      android:textAlignment="viewStart"
      android:textColor="@android:color/black"
      android:textSize="25sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.714" />



  </android.support.constraint.ConstraintLayout>

  <android.support.constraint.ConstraintLayout
    android:id="@+id/cLayoutPickSecondContactWizard"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:background="@color/whiteColor"
    app:layout_constraintBottom_toTopOf="@+id/secondWizardScreenguide7"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/secondWizardScreenguide6"
    app:layout_constraintVertical_bias="1.0">

    <Button
      android:id="@+id/secondNextBtn"
      android:layout_width="169dp"
      android:layout_height="63dp"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="16dp"
      android:layout_marginBottom="16dp"
      android:gravity="center"
      android:onClick="goToNextPage"
      android:text="@string/skip_to_next"
      android:textColor="@android:color/black"
      android:textSize="25sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="parent" />

  </android.support.constraint.ConstraintLayout>

  <android.support.constraint.ConstraintLayout
    android:id="@+id/cLayoutSecondWizardWhiteBlock"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:background="@color/whiteColor"
    android:onClick="doNothing"
    app:layout_constraintBottom_toTopOf="@+id/secondWizardScreenguide6"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/secondWizardScreenguide5">

  </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>