<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/container"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/whiteColor"
  tools:context=".FirstAppScreen">

  <android.support.constraint.Guideline
    android:id="@+id/firstAppScreenguide0"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.0"/>

  <android.support.constraint.Guideline
    android:id="@+id/firstAppScreenguide1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.20"/>

  <android.support.constraint.Guideline
    android:id="@+id/firstAppScreenguide2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.28"/>

  <android.support.constraint.Guideline
    android:id="@+id/firstAppScreenguide3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="1"/>


  <android.support.constraint.Guideline
    android:id="@+id/bottomPart"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"/>
  <android.support.constraint.ConstraintLayout
    android:id="@+id/cLayoutApps"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:background="@color/appIconColor"
    app:layout_constraintBottom_toTopOf="@+id/firstAppScreenguide1"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/firstAppScreenguide0">

    <ImageView
      android:id="@+id/imageApp"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginTop="20dp"
      android:layout_marginBottom="20dp"
      android:layout_marginStart="30dp"
      android:layout_marginEnd="250dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.51"
      app:srcCompat="@drawable/black_ic_3d"/>

    <TextView
      android:id="@+id/textPhone"
      android:textStyle="bold"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_marginTop="10dp"
      android:layout_marginStart="30dp"
      android:layout_marginEnd="30dp"
      android:autoSizeTextType="uniform"
      android:autoSizeMaxTextSize="26sp"
      android:gravity="center"
      android:text="@string/main_apps"
      android:textColor="@android:color/black"
      app:fontFamily="sans-serif-black"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/imageApp"
      app:layout_constraintTop_toTopOf="parent"/>

  </android.support.constraint.ConstraintLayout>

  <android.support.constraint.ConstraintLayout
    android:id="@+id/constraintLayout"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginBottom="150dp"
    android:background="@color/whiteColor"
    app:layout_constraintBottom_toBottomOf="@+id/firstAppScreenguide3"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/toolbar"
    app:layout_constraintVertical_bias="1.0">


    <TextView
      android:id="@+id/textView"
      android:textStyle="italic"
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="8dp"
      android:autoSizeMaxTextSize="20sp"
      android:autoSizeTextType="uniform"
      android:text="@string/below_are_your_most_frequently_used_apps"
      android:textAlignment="center"
      app:layout_constraintBottom_toTopOf="@+id/topRowApps"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"/>

    <android.support.constraint.Guideline
      android:id="@+id/topRowApps"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_percent="0.15"/>

    <android.support.constraint.Guideline
      android:id="@+id/bottomRowApps"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_percent="0.60"/>


    <android.support.constraint.Guideline
      android:id="@+id/guideline4"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"/>
    <Button
      android:id="@+id/app3"
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="5dp"
      android:layout_marginStart="20dp"
      android:layout_marginEnd="200dp"
      android:onClick="onAppClick"
      app:layout_constraintBottom_toTopOf="@+id/textApp3"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/bottomRowApps"/>

    <Button
      android:id="@+id/app1"
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:layout_marginTop="8dp"
      android:layout_marginStart="20dp"
      android:layout_marginEnd="200dp"
      android:onClick="onAppClick"
      app:layout_constraintBottom_toTopOf="@+id/textApp1"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/topRowApps"
      app:layout_constraintVertical_bias="0.0"/>

    <Button
      android:id="@+id/app2"
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:layout_marginTop="8dp"
      android:layout_marginStart="200dp"
      android:layout_marginEnd="20dp"
      android:onClick="onAppClick"
      app:layout_constraintBottom_toTopOf="@+id/textApp2"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/topRowApps"/>

    <Button
      android:id="@+id/app4"
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="5dp"
      android:layout_marginStart="200dp"
      android:layout_marginEnd="20dp"
      android:onClick="onAppClick"
      app:layout_constraintBottom_toTopOf="@+id/textApp4"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/bottomRowApps"
      app:layout_constraintVertical_bias="0.0"/>

    <TextView
      android:id="@+id/textApp1"
      android:textStyle="bold"
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:layout_marginBottom="50dp"
      android:layout_marginStart="20dp"
      android:layout_marginEnd="200dp"
      android:autoSizeMaxTextSize="20sp"
      android:autoSizeTextType="uniform"
      android:text="TextView"
      android:textAlignment="center"
      android:textColor="@color/blackColor"
      app:layout_constraintBottom_toTopOf="@+id/bottomRowApps"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"/>

    <TextView
      android:id="@+id/textApp2"
      android:textStyle="bold"
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:layout_marginBottom="50dp"
      android:layout_marginStart="200dp"
      android:layout_marginEnd="20dp"
      android:autoSizeMaxTextSize="22sp"
      android:autoSizeTextType="uniform"
      android:text="TextView"
      android:textAlignment="center"
      android:textColor="@color/blackColor"
      app:layout_constraintBottom_toTopOf="@+id/bottomRowApps"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"/>

    <TextView
      android:id="@+id/textApp3"
      android:textStyle="bold"
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:layout_marginBottom="40dp"
      android:layout_marginStart="20dp"
      android:layout_marginEnd="200dp"
      android:autoSizeMaxTextSize="22sp"
      android:autoSizeTextType="uniform"
      android:text="TextView"
      android:textAlignment="center"
      android:textColor="@color/blackColor"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"/>

    <TextView
      android:id="@+id/textApp4"
      android:textStyle="bold"
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:layout_marginBottom="40dp"
      android:layout_marginStart="200dp"
      android:layout_marginEnd="20dp"
      android:autoSizeMaxTextSize="22sp"
      android:autoSizeTextType="uniform"
      android:text="TextView"
      android:textAlignment="center"
      android:textColor="@color/blackColor"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      />


  </android.support.constraint.ConstraintLayout>

  <android.support.v7.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:background="@color/lightGray"
    app:layout_constraintBottom_toTopOf="@+id/firstAppScreenguide2"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="1.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/firstAppScreenguide1"
    app:layout_constraintVertical_bias="0.0"/>
  <TextView
    android:id="@+id/fakeButton"
    android:textStyle="bold"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:paddingTop="15dp"
    android:background="@color/lightGray"
    android:onClick="fakeToolbarPress"
    android:text="@string/tap_to_search"
    android:textAlignment="center"
    android:textColor="@color/cardview_dark_background"
    android:autoSizeTextType="uniform"
    android:autoSizeMaxTextSize="30sp"
    app:layout_constraintBottom_toTopOf="@+id/firstAppScreenguide2"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/firstAppScreenguide1"
    />
  <android.support.constraint.Guideline
    android:id="@+id/guideline"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.79"/>

  <android.support.constraint.ConstraintLayout
    android:id="@+id/cLayoutButtons"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

    <Button
      android:id="@+id/installApp"
      android:textStyle="bold"
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:layout_marginBottom="80dp"
      android:layout_marginStart="20dp"
      android:layout_marginEnd="200dp"
      android:autoSizeMaxTextSize="22sp"
      android:autoSizeTextType="uniform"
      android:onClick="launchPlayStore"
      android:text="@string/install_app"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"/>
    <Button
      android:id="@+id/openDrawer"
      android:textStyle="bold"
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:layout_marginTop="80dp"
      android:layout_marginBottom="5dp"
      android:layout_marginStart="100dp"
      android:layout_marginEnd="100dp"
      android:autoSizeMaxTextSize="22sp"
      android:autoSizeTextType="uniform"
      android:onClick="onClickGoToAppDrawer"
      android:text="BROWSE APPS"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"/>
    <Button
      android:id="@+id/uninstallApp"
      android:textStyle="bold"
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:layout_marginBottom="80dp"
      android:layout_marginStart="200dp"
      android:layout_marginEnd="20dp"
      android:autoSizeMaxTextSize="20sp"
      android:autoSizeTextType="uniform"
      android:onClick="launchUninstallApp"
      android:text="DELETE APP"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"/>
  </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>