<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".FirstInternetScreen">


  <android.support.constraint.Guideline
    android:id="@+id/firstInternetScreenguide0"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.0"/>

  <android.support.constraint.Guideline
    android:id="@+id/firstWebScreenguide1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.20"/>

  <android.support.constraint.Guideline
    android:id="@+id/firstInternetScreenguide2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.35"/>

  <android.support.constraint.Guideline
    android:id="@+id/firstInternetScreenguide3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.50"/>

  <android.support.constraint.Guideline
    android:id="@+id/firstInternetScreenguide4"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.65"/>

  <android.support.constraint.Guideline
    android:id="@+id/firstInternetScreenguide5"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.80"/>

  <android.support.constraint.Guideline
    android:id="@+id/firstInternetScreenguide6"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.8"/>

  <android.support.constraint.Guideline
    android:id="@+id/firstInternetScreenguide7"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="1.0"/>

  <android.support.constraint.ConstraintLayout
    android:id="@+id/cLayoutInternet"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:background="@color/browserBlue"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintBottom_toTopOf="@+id/firstWebScreenguide1"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/firstInternetScreenguide0">

    <ImageView
      android:id="@+id/imageInternet"
      android:layout_width="126dp"
      android:layout_height="94dp"
      android:layout_marginTop="10dp"
      android:layout_marginBottom="10dp"
      android:layout_marginEnd="250dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.51"
      app:srcCompat="@drawable/ic_world_wide_web"/>
    <TextView
      android:id="@+id/textInternet"
      android:textStyle="bold"
      android:layout_width="0dp"
      android:layout_height="73dp"
      android:layout_marginTop="10dp"
      android:layout_marginBottom="10dp"
      android:layout_marginStart="170dp"
      android:layout_marginEnd="25dp"
      android:gravity="center"
      android:text="@string/main_internet"
      android:textColor="@android:color/black"
      android:textSize="28sp"
      app:fontFamily="sans-serif-black"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.49"/>

  </android.support.constraint.ConstraintLayout>

  <android.support.constraint.ConstraintLayout
    android:id="@+id/cLayoutInternetFirstFav"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:background="@color/colorPrimary"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintBottom_toTopOf="@+id/firstInternetScreenguide2"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/firstWebScreenguide1">

    <Button
      android:id="@+id/buttonInternetFirstFav"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginStart="25dp"
      android:layout_marginEnd="25dp"
      android:gravity="center"
      android:onClick="pressFav"
      android:text="@string/add_fav_contact"
      android:textAlignment="viewStart"
      android:textColor="@android:color/black"
      android:textSize="25sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.714" />

  </android.support.constraint.ConstraintLayout>

  <android.support.constraint.ConstraintLayout
    android:id="@+id/cLayoutInternetSecondFav"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:background="@color/colorPrimary"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintBottom_toTopOf="@+id/firstInternetScreenguide3"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/firstInternetScreenguide2">

    <Button
      android:id="@+id/buttonInternetSecondFav"
      android:layout_width="361dp"
      android:layout_height="110dp"
      android:layout_marginStart="25dp"
      android:layout_marginEnd="25dp"
      android:gravity="center"
      android:onClick="pressFav"
      android:text="@string/add_fav_contact"
      android:textAlignment="viewStart"
      android:textColor="@android:color/black"
      android:textSize="25sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  </android.support.constraint.ConstraintLayout>

  <android.support.constraint.ConstraintLayout
    android:id="@+id/cLayoutInternetThirdFav"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:background="@color/colorPrimary"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintBottom_toTopOf="@+id/firstInternetScreenguide4"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/firstInternetScreenguide3">

    <Button
      android:id="@+id/buttonInternetThirdFav"
      android:layout_width="361dp"
      android:layout_height="105dp"
      android:layout_marginStart="25dp"
      android:layout_marginEnd="25dp"
      android:gravity="center"
      android:onClick="pressFav"
      android:text="@string/add_fav_contact"
      android:textAlignment="viewStart"
      android:textColor="@android:color/black"
      android:textSize="25sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  </android.support.constraint.ConstraintLayout>

  <android.support.constraint.ConstraintLayout
    android:id="@+id/cLayoutInternetBtn"
    android:layout_width="0dp"
    android:layout_height="111dp"
    android:background="@color/colorPrimary"
    android:onClick="doNothing"
    app:layout_constraintBottom_toTopOf="@+id/firstInternetScreenguide5"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/firstInternetScreenguide4">

    <Button
      android:id="@+id/saveButton"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="36dp"
      android:onClick="saveButton"
      android:text="save"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="@+id/editText"
      app:layout_constraintStart_toEndOf="@+id/editText"
      app:layout_constraintTop_toTopOf="parent"/>

    <EditText
      android:id="@+id/editText"
      android:textStyle="bold"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:gravity="center"
      android:hint="@string/enter_website"
      android:imeOptions="actionDone"
      android:onClick="doNothing"
      android:textColor="@android:color/black"
      android:textSize="25sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="@id/startTextBox"
      app:layout_constraintStart_toStartOf="@id/startTextBox"
      app:layout_constraintTop_toTopOf="parent"
      tools:layout_editor_absoluteX="251dp"
      tools:layout_editor_absoluteY="81dp"/>

    <android.support.constraint.Guideline
      android:id="@+id/startTextBox"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_begin="10dp"/>
    <android.support.constraint.Guideline
      android:id="@+id/endTextBox"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_end="100dp"/>

    <android.support.constraint.Guideline
      android:id="@+id/firstInternetScreenVertical1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_begin="101dp"/>
    <android.support.constraint.Guideline
      android:id="@+id/firstInternetScreenVertical2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_begin="197dp"/>
    <android.support.constraint.Guideline
      android:id="@+id/firstInternetScreenVertical3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_end="197dp"/>
    <android.support.constraint.Guideline
      android:id="@+id/firstInternetScreenVertical4"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_end="101dp"/>
    <android.support.constraint.Guideline
      android:id="@+id/firstInternetScreenVertical5"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_begin="254dp"/>
    <android.support.constraint.Guideline
      android:id="@+id/firstInternetScreenVertical6"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_begin="158dp"/>

    <Button
      android:id="@+id/internet_add_button"
      android:layout_width="96dp"
      android:layout_height="55dp"
      android:layout_marginTop="30dp"
      android:layout_marginBottom="10dp"
      android:onClick="pressPlus"
      android:text="@string/plus_sign"
      android:textSize="30sp"
      android:visibility="visible"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/firstInternetScreenVertical2"
      app:layout_constraintStart_toStartOf="@+id/firstInternetScreenVertical1"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="1.0"/>

    <Button
      android:id="@+id/internet_remove_button"
      android:layout_width="96dp"
      android:layout_height="55dp"
      android:layout_marginTop="30dp"
      android:layout_marginBottom="10dp"
      android:onClick="pressMinus"
      android:text="@string/minus_sign"
      android:textSize="30sp"
      android:visibility="visible"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/firstInternetScreenVertical4"
      app:layout_constraintStart_toStartOf="@+id/firstInternetScreenVertical3"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="1.0"/>

    <TextView
      android:id="@+id/textInternetExplainPlusMinus"
      android:textStyle="italic"
      android:layout_width="wrap_content"
      android:layout_height="33dp"
      android:layout_marginTop="11dp"
      android:layout_marginStart="39dp"
      android:layout_marginEnd="39dp"
      android:gravity="bottom"
      android:onClick="doNothing"
      android:text="@string/add_remove_fav"
      android:textAlignment="center"
      android:textColor="@color/questionGray"
      android:textSize="24sp"
      android:visibility="visible"
      app:layout_constraintBottom_toTopOf="@+id/add_button"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"/>


  </android.support.constraint.ConstraintLayout>

  <android.support.constraint.ConstraintLayout
    android:id="@+id/cLayoutInternetPickContact"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:background="@color/colorPrimary"
    app:layout_constraintBottom_toTopOf="@+id/firstInternetScreenguide7"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/firstInternetScreenguide6">


    <Button
      android:id="@+id/buttonGoogle"
      android:layout_width="361dp"
      android:layout_height="110dp"
      android:layout_marginStart="25dp"
      android:layout_marginEnd="25dp"
      android:onClick="visitGoogle"
      android:text="Google"
      android:textSize="25sp"
      android:visibility="visible"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  </android.support.constraint.ConstraintLayout>

  <android.support.constraint.ConstraintLayout
    android:id="@+id/cLayoutInternetWhiteBlock"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:background="@color/colorPrimary"
    android:onClick="doNothing"
    app:layout_constraintBottom_toTopOf="@+id/firstInternetScreenguide6"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/firstInternetScreenguide5">

  </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
