<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/whiteColor"
  tools:context="com.launcher.ava.wizardSetUp.SecondWizardScreen">

  <android.support.constraint.Guideline
    android:id="@+id/firstPhoneScreenguide0"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.0"/>

  <android.support.constraint.Guideline
    android:id="@+id/firstPhoneScreenguide1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.20"/>

  <android.support.constraint.Guideline
    android:id="@+id/firstPhoneScreenguide2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.35"/>

  <android.support.constraint.Guideline
    android:id="@+id/firstPhoneScreenguide3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.50"/>

  <android.support.constraint.Guideline
    android:id="@+id/firstPhoneScreenguide4"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.65"/>

  <android.support.constraint.Guideline
    android:id="@+id/firstPhoneScreenguide5"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.80"/>

  <android.support.constraint.Guideline
    android:id="@+id/firstPhoneScreenguide6"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.8"/>

  <android.support.constraint.Guideline
    android:id="@+id/firstPhoneScreenguide7"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="1.0"/>

  <android.support.constraint.ConstraintLayout
    android:id="@+id/cLayoutPhone"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:background="@color/WizardBlue"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintBottom_toTopOf="@+id/firstPhoneScreenguide1"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/firstPhoneScreenguide0">

    <ImageView
      android:id="@+id/imagePhone"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginTop="20dp"
      android:layout_marginBottom="20dp"
      android:layout_marginStart="30dp"
      android:layout_marginEnd="250dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.51"
      app:srcCompat="@drawable/ic_launcher"/>
    <TextView
      android:id="@+id/textPhone"
      android:textStyle="bold"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_marginTop="10dp"
      android:layout_marginStart="30dp"
      android:layout_marginEnd="30dp"
      android:autoSizeTextType="uniform"
      android:autoSizeMaxTextSize="26sp"
      android:gravity="center"
      android:text="PICK THREE FAVOURITE WEBSITES"
      android:textColor="@android:color/black"
      app:fontFamily="sans-serif-black"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/imagePhone"
      app:layout_constraintTop_toTopOf="parent"/>

  </android.support.constraint.ConstraintLayout>

  <android.support.constraint.ConstraintLayout
    android:id="@+id/cLayoutFirstFav"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:background="@color/whiteColor"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintBottom_toTopOf="@+id/firstPhoneScreenguide2"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/firstPhoneScreenguide1">

    <Button
      android:id="@+id/textFirstFav"
      android:textStyle="bold"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_marginTop="10dp"
      android:layout_marginEnd="30dp"
      android:autoSizeMaxTextSize="26sp"
      android:autoSizeTextType="uniform"
      android:gravity="center"
      android:onClick="pressFav"
      android:text="@string/add_fav_website"
      android:textColor="@android:color/black"
      app:fontFamily="sans-serif-black"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/iv1"
      app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
      android:id="@+id/iv1"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginTop="15dp"
      android:layout_marginBottom="5dp"
      android:layout_marginStart="30dp"
      android:layout_marginEnd="250dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="@+id/textFirstFav"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:srcCompat="@tools:sample/avatars"/>

  </android.support.constraint.ConstraintLayout>

  <android.support.constraint.ConstraintLayout
    android:id="@+id/cLayoutSecondFav"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:background="@color/whiteColor"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintBottom_toTopOf="@+id/firstPhoneScreenguide3"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/firstPhoneScreenguide2">

    <ImageView
      android:id="@+id/iv2"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginTop="15dp"
      android:layout_marginBottom="5dp"
      android:layout_marginStart="30dp"
      android:layout_marginEnd="250dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="@+id/textSecondFav"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:srcCompat="@tools:sample/avatars"/>
    <Button
      android:id="@+id/textSecondFav"
      android:textStyle="bold"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_marginTop="10dp"
      android:layout_marginEnd="30dp"
      android:autoSizeMaxTextSize="26sp"
      android:autoSizeTextType="uniform"
      android:gravity="center"
      android:onClick="pressFav"
      android:text="@string/add_fav_website"
      android:textColor="@android:color/black"
      app:fontFamily="sans-serif-black"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/iv2"
      app:layout_constraintTop_toTopOf="parent"/>

  </android.support.constraint.ConstraintLayout>

  <android.support.constraint.ConstraintLayout
    android:id="@+id/cLayoutThirdFav"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:background="@color/whiteColor"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintBottom_toTopOf="@+id/firstPhoneScreenguide4"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/firstPhoneScreenguide3">

    <ImageView
      android:id="@+id/iv3"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginTop="15dp"
      android:layout_marginBottom="5dp"
      android:layout_marginStart="30dp"
      android:layout_marginEnd="250dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="@+id/textThirdFav"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:srcCompat="@tools:sample/avatars"/>
    <Button
      android:id="@+id/textThirdFav"
      android:textStyle="bold"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_marginTop="10dp"
      android:layout_marginEnd="30dp"
      android:autoSizeMaxTextSize="26sp"
      android:autoSizeTextType="uniform"
      android:gravity="center"
      android:onClick="pressFav"
      android:text="@string/add_fav_website"
      android:textColor="@android:color/black"
      app:fontFamily="sans-serif-black"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/iv3"
      app:layout_constraintTop_toTopOf="parent"/>

  </android.support.constraint.ConstraintLayout>

  <android.support.constraint.ConstraintLayout
    android:id="@+id/cLayoutBtn"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:background="@color/whiteColor"
    android:onClick="doNothing"
    app:layout_constraintBottom_toTopOf="@+id/firstPhoneScreenguide5"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/firstPhoneScreenguide4">

    <android.support.constraint.Guideline
      android:id="@+id/firstPhoneScreenVertical1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.25"/>
    <android.support.constraint.Guideline
      android:id="@+id/firstPhoneScreenVertical2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.48175183"/>
    <android.support.constraint.Guideline
      android:id="@+id/firstPhoneScreenVertical3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.52068126"/>
    <android.support.constraint.Guideline
      android:id="@+id/firstPhoneScreenVertical4"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.7542579"/>
    <android.support.constraint.Guideline
      android:id="@+id/firstPhoneScreenVertical5"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.61800486"/>
    <android.support.constraint.Guideline
      android:id="@+id/firstPhoneScreenVertical6"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.38442823"/>

    <Button
      android:id="@+id/add_button"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginTop="5dp"
      android:layout_marginStart="10dp"
      android:layout_marginEnd="15dp"
      android:autoSizeMaxTextSize="30sp"
      android:autoSizeTextType="uniform"
      android:onClick="pressPlus"
      android:text="@string/plus_sign"
      android:textAlignment="center"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/firstPhoneScreenVertical2"
      app:layout_constraintHorizontal_bias="0.444"
      app:layout_constraintStart_toStartOf="@+id/firstPhoneScreenVertical1"
      app:layout_constraintTop_toBottomOf="@+id/textExplainPlusMinus"/>
    <Button
      android:id="@+id/remove_button"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginTop="5dp"
      android:layout_marginStart="15dp"
      android:layout_marginEnd="10dp"
      android:autoSizeMaxTextSize="30sp"
      android:autoSizeTextType="uniform"
      android:onClick="pressMinus"
      android:text="@string/minus_sign"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/firstPhoneScreenVertical4"
      app:layout_constraintStart_toStartOf="@+id/firstPhoneScreenVertical3"
      app:layout_constraintTop_toBottomOf="@+id/textExplainPlusMinus"
      app:layout_constraintVertical_bias="0.52"/>
    <TextView
      android:id="@+id/textExplainPlusMinus"
      android:textStyle="italic"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_marginTop="10dp"
      android:layout_marginBottom="55dp"
      android:layout_marginStart="39dp"
      android:layout_marginEnd="39dp"
      android:autoSizeMaxTextSize="20sp"
      android:autoSizeTextType="uniform"
      android:gravity="bottom"
      android:text="@string/add_remove_fav_website"
      android:textAlignment="center"
      android:textColor="@color/topQuestionBarColor"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"/>


  </android.support.constraint.ConstraintLayout>

  <android.support.constraint.ConstraintLayout
    android:id="@+id/cLayoutPickContact"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:background="@color/whiteColor"
    app:layout_constraintBottom_toTopOf="@+id/firstPhoneScreenguide7"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/firstPhoneScreenguide6">

    <Button
      android:id="@+id/nextBtn"
      android:textStyle="bold"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginTop="40dp"
      android:layout_marginBottom="40dp"
      android:layout_marginStart="240dp"
      android:layout_marginEnd="20dp"
      android:gravity="center"
      android:onClick="goToNextPage"
      android:text="@string/go_to_next"
      android:textColor="@android:color/black"
      android:textSize="25sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"/>

    <Button
      android:id="@+id/prevButton"
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:layout_marginStart="20dp"
      android:layout_marginTop="40dp"
      android:layout_marginEnd="240dp"
      android:layout_marginBottom="40dp"
      android:gravity="center"
      android:onClick="goToPrevPage"
      android:text="@string/go_to_prev"
      android:textColor="@android:color/black"
      android:textSize="25sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.0" />
  </android.support.constraint.ConstraintLayout>

  <android.support.constraint.ConstraintLayout
    android:id="@+id/cLayoutInternetWhiteBlock"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:background="@color/whiteColor"
    android:onClick="doNothing"
    app:layout_constraintBottom_toTopOf="@+id/firstPhoneScreenguide6"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/firstPhoneScreenguide5">

  </android.support.constraint.ConstraintLayout>



</android.support.constraint.ConstraintLayout>