<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/colorPrimary"
  tools:context=".FirstPhoneScreen">

  <android.support.constraint.Guideline
    android:id="@+id/firstPhoneScreenguide0"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.0"/>

  <android.support.constraint.Guideline
    android:id="@+id/firstPhoneScreenguide1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.20"/>

  <android.support.constraint.Guideline
    android:id="@+id/firstPhoneScreenguide2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.35"/>

  <android.support.constraint.Guideline
    android:id="@+id/firstPhoneScreenguide3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.50"/>

  <android.support.constraint.Guideline
    android:id="@+id/firstPhoneScreenguide4"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.65"/>

  <android.support.constraint.Guideline
    android:id="@+id/firstPhoneScreenguide5"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.80"/>

  <android.support.constraint.Guideline
    android:id="@+id/firstPhoneScreenguide6"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.9"/>

  <android.support.constraint.Guideline
    android:id="@+id/firstPhoneScreenguide7"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="1.0"/>

  <android.support.constraint.ConstraintLayout
    android:id="@+id/cLayoutPhone"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:background="@color/phoneGreen"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintBottom_toTopOf="@+id/firstPhoneScreenguide1"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/firstPhoneScreenguide0">

    <ImageView
      android:id="@+id/imagePhone"
      android:layout_width="126dp"
      android:layout_height="94dp"
      android:layout_marginTop="10dp"
      android:layout_marginBottom="10dp"
      android:layout_marginEnd="250dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.51"
      app:srcCompat="@drawable/ic_phone_receiver"/>
    <TextView
      android:id="@+id/textPhone"
      android:textStyle="bold"
      android:layout_width="0dp"
      android:layout_height="73dp"
      android:layout_marginTop="10dp"
      android:layout_marginBottom="10dp"
      android:layout_marginStart="170dp"
      android:layout_marginEnd="25dp"
      android:gravity="center"
      android:text="@string/main_call"
      android:textColor="@android:color/black"
      android:textSize="28sp"
      app:fontFamily="sans-serif-black"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.49"/>

  </android.support.constraint.ConstraintLayout>

  <android.support.constraint.ConstraintLayout
    android:id="@+id/cLayoutFirstFav"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:background="@color/colorPrimary"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintBottom_toTopOf="@+id/firstPhoneScreenguide2"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/firstPhoneScreenguide1">

    <Button
      android:id="@+id/textFirstFav"
      android:textStyle="bold"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginStart="25dp"
      android:layout_marginEnd="25dp"
      android:gravity="center"
      android:onClick="pressFav"
      android:text="@string/add_fav_contact"
      android:textAlignment="viewStart"
      android:textColor="@android:color/black"
      android:textSize="25sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.714"/>

  </android.support.constraint.ConstraintLayout>

  <android.support.constraint.ConstraintLayout
    android:id="@+id/cLayoutSecondFav"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:background="@color/colorPrimary"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintBottom_toTopOf="@+id/firstPhoneScreenguide3"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/firstPhoneScreenguide2">

    <Button
      android:id="@+id/textSecondFav"
      android:textStyle="bold"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginStart="25dp"
      android:layout_marginEnd="25dp"
      android:gravity="center"
      android:onClick="pressFav"
      android:text="@string/add_fav_contact"
      android:textAlignment="viewStart"
      android:textColor="@android:color/black"
      android:textSize="25sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.714"/>

  </android.support.constraint.ConstraintLayout>

  <android.support.constraint.ConstraintLayout
    android:id="@+id/cLayoutThirdFav"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:background="@color/colorPrimary"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintBottom_toTopOf="@+id/firstPhoneScreenguide4"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/firstPhoneScreenguide3">

    <Button
      android:id="@+id/textThirdFav"
      android:textStyle="bold"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginStart="25dp"
      android:layout_marginEnd="25dp"
      android:gravity="center"
      android:onClick="pressFav"
      android:text="@string/add_fav_contact"
      android:textAlignment="viewStart"
      android:textColor="@android:color/black"
      android:textSize="25sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.714"/>

  </android.support.constraint.ConstraintLayout>

  <android.support.constraint.ConstraintLayout
    android:id="@+id/cLayoutBtn"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:background="@color/colorPrimary"
    android:onClick="doNothing"
    app:layout_constraintBottom_toTopOf="@+id/firstPhoneScreenguide5"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/firstPhoneScreenguide4">

    <Button
      android:id="@+id/add_button"
      android:layout_width="96dp"
      android:layout_height="69dp"
      android:layout_marginTop="30dp"
      android:layout_marginBottom="11dp"
      android:layout_marginStart="106dp"
      android:layout_marginEnd="8dp"
      android:onClick="pressPlus"
      android:text="@string/plus_sign"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/remove_button"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="1.0"/>
    <Button
      android:id="@+id/remove_button"
      android:layout_width="96dp"
      android:layout_height="69dp"
      android:layout_marginTop="30dp"
      android:layout_marginBottom="10dp"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="106dp"
      android:onClick="pressMinus"
      android:text="@string/minus_sign"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/add_button"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="1.0"/>

  </android.support.constraint.ConstraintLayout>

  <android.support.constraint.ConstraintLayout
    android:id="@+id/cLayoutPickContact"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:background="@color/colorPrimary"
    app:layout_constraintBottom_toTopOf="@+id/firstPhoneScreenguide7"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/firstPhoneScreenguide6">

    <Button
      android:id="@+id/textPickContact"
      android:textStyle="bold"
      android:layout_width="0dp"
      android:layout_height="51dp"
      android:layout_marginTop="10dp"
      android:layout_marginBottom="12dp"
      android:layout_marginStart="25dp"
      android:layout_marginEnd="25dp"
      android:gravity="center"
      android:onClick="pressFav"
      android:text="@string/pick_contact_from_list"
      android:textColor="@android:color/black"
      android:textSize="25sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"/>

  </android.support.constraint.ConstraintLayout>

  <android.support.constraint.ConstraintLayout
    android:id="@+id/cLayoutWhiteBlock"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:background="@color/colorPrimary"
    android:onClick="doNothing"
    app:layout_constraintBottom_toTopOf="@+id/firstPhoneScreenguide6"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/firstPhoneScreenguide5">

  </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>