<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".FirstMessagesScreen">


  <android.support.constraint.Guideline
    android:id="@+id/firstMessagesScreenguide0"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.0"/>

  <android.support.constraint.Guideline
    android:id="@+id/firstMessagesScreenguide1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.20"/>

  <android.support.constraint.Guideline
    android:id="@+id/firstMessagesScreenguide2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.35"/>

  <android.support.constraint.Guideline
    android:id="@+id/firstMessagesScreenguide3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.50"/>

  <android.support.constraint.Guideline
    android:id="@+id/firstMessagesScreenguide4"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.65"/>

  <android.support.constraint.Guideline
    android:id="@+id/firstMessagesScreenguide5"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.80"/>

  <android.support.constraint.Guideline
    android:id="@+id/firstMessagesScreenguide6"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.8"/>

  <android.support.constraint.Guideline
    android:id="@+id/firstMessagesScreenguide7"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="1.0"/>

  <android.support.constraint.ConstraintLayout
    android:id="@+id/cLayoutMessages"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:background="@color/messageIconColor"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintBottom_toTopOf="@+id/firstMessagesScreenguide1"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/firstMessagesScreenguide0">

    <ImageView
      android:id="@+id/imageMessages"
      android:layout_width="126dp"
      android:layout_height="94dp"
      android:layout_marginTop="10dp"
      android:layout_marginBottom="10dp"
      android:layout_marginEnd="250dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.51"
      app:srcCompat="@drawable/black_ic_close_envelope"/>
    <TextView
      android:id="@+id/textMessages"
      android:textStyle="bold"
      android:layout_width="0dp"
      android:layout_height="73dp"
      android:layout_marginTop="10dp"
      android:layout_marginBottom="10dp"
      android:layout_marginStart="170dp"
      android:layout_marginEnd="25dp"
      android:gravity="center"
      android:text="@string/main_message"
      android:textColor="@android:color/black"
      android:textSize="28sp"
      app:fontFamily="sans-serif-black"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.49"/>

  </android.support.constraint.ConstraintLayout>

  <android.support.constraint.ConstraintLayout
    android:id="@+id/cLayoutMessagesFirstFav"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:background="@color/whiteColor"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintBottom_toTopOf="@+id/firstMessagesScreenguide2"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/firstMessagesScreenguide1">

    <Button
      android:id="@+id/buttonMessageFirstFav"
      android:textStyle="bold"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginStart="150dp"
      android:layout_marginEnd="25dp"
      android:onClick="pressFav"
      android:text="@string/add_fav_contact"
      android:textAlignment="viewStart"
      android:textColor="@android:color/black"
      android:textSize="25sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.714"/>
    <ImageView
      android:id="@+id/iv1"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginTop="10dp"
      android:layout_marginBottom="10dp"
      android:layout_marginEnd="8dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/buttonMessageFirstFav"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:srcCompat="@tools:sample/avatars"/>

  </android.support.constraint.ConstraintLayout>

  <android.support.constraint.ConstraintLayout
    android:id="@+id/cLayoutMessagesSecondFav"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:background="@color/whiteColor"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintBottom_toTopOf="@+id/firstMessagesScreenguide3"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/firstMessagesScreenguide2">

    <ImageView
      android:id="@+id/iv2"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginTop="10dp"
      android:layout_marginBottom="10dp"
      android:layout_marginEnd="8dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/buttonMessageSecondFav"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:srcCompat="@tools:sample/avatars"/>
    <Button
      android:id="@+id/buttonMessageSecondFav"
      android:textStyle="bold"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginStart="150dp"
      android:layout_marginEnd="25dp"
      android:onClick="pressFav"
      android:text="@string/add_fav_contact"
      android:textAlignment="viewStart"
      android:textColor="@android:color/black"
      android:textSize="25sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"/>

  </android.support.constraint.ConstraintLayout>

  <android.support.constraint.ConstraintLayout
    android:id="@+id/cLayoutMessagesThirdFav"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:background="@color/whiteColor"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintBottom_toTopOf="@+id/firstMessagesScreenguide4"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/firstMessagesScreenguide3">

    <ImageView
      android:id="@+id/iv3"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginTop="10dp"
      android:layout_marginBottom="10dp"
      android:layout_marginEnd="8dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/buttonMessageThirdFav"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:srcCompat="@tools:sample/avatars"/>
    <Button
      android:id="@+id/buttonMessageThirdFav"
      android:textStyle="bold"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginStart="150dp"
      android:layout_marginEnd="25dp"
      android:onClick="pressFav"
      android:text="@string/add_fav_contact"
      android:textAlignment="viewStart"
      android:textColor="@android:color/black"
      android:textSize="25sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"/>

  </android.support.constraint.ConstraintLayout>

  <android.support.constraint.ConstraintLayout
    android:id="@+id/cLayoutMessagesBtn"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:background="@color/whiteColor"
    android:onClick="doNothing"
    app:layout_constraintBottom_toTopOf="@+id/firstMessagesScreenguide5"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/firstMessagesScreenguide4">

    <android.support.constraint.Guideline
      android:id="@+id/firstMessagesScreenVertical1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_begin="101dp"/>
    <android.support.constraint.Guideline
      android:id="@+id/firstMessagesScreenVertical2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_begin="197dp"/>
    <android.support.constraint.Guideline
      android:id="@+id/firstMessagesScreenVertical3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_end="197dp"/>
    <android.support.constraint.Guideline
      android:id="@+id/firstMessagesScreenVertical4"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_end="101dp"/>
    <android.support.constraint.Guideline
      android:id="@+id/firstMessagesScreenVertical5"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_begin="254dp"/>
    <android.support.constraint.Guideline
      android:id="@+id/firstMessagesScreenVertical6"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_begin="158dp"/>

    <Button
      android:id="@+id/message_add_button"
      android:layout_width="96dp"
      android:layout_height="55dp"
      android:layout_marginTop="30dp"
      android:layout_marginBottom="10dp"
      android:onClick="pressPlus"
      android:text="@string/plus_sign"
      android:textSize="30sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/firstMessagesScreenVertical2"
      app:layout_constraintStart_toStartOf="@+id/firstMessagesScreenVertical1"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="1.0"/>
    <Button
      android:id="@+id/message_remove_button"
      android:layout_width="96dp"
      android:layout_height="55dp"
      android:layout_marginTop="30dp"
      android:layout_marginBottom="10dp"
      android:onClick="pressMinus"
      android:text="@string/minus_sign"
      android:textSize="30sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/firstMessagesScreenVertical4"
      app:layout_constraintStart_toStartOf="@+id/firstMessagesScreenVertical3"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="1.0"/>
    <TextView
      android:id="@+id/textMessageExplainPlusMinus"
      android:textStyle="italic"
      android:layout_width="wrap_content"
      android:layout_height="33dp"
      android:layout_marginTop="11dp"
      android:layout_marginStart="39dp"
      android:layout_marginEnd="39dp"
      android:gravity="bottom"
      android:onClick="doNothing"
      android:text="@string/add_remove_fav"
      android:textAlignment="center"
      android:textColor="@color/topQuestionBarColor"
      android:textSize="24sp"
      app:layout_constraintBottom_toTopOf="@+id/add_button"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"/>


  </android.support.constraint.ConstraintLayout>

  <android.support.constraint.ConstraintLayout
    android:id="@+id/cLayoutMessagesPickContact"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:background="@color/whiteColor"
    app:layout_constraintBottom_toTopOf="@+id/firstMessagesScreenguide7"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/firstMessagesScreenguide6">

    <Button
      android:id="@+id/buttonMessagePickContact"
      android:textStyle="bold"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginTop="30dp"
      android:layout_marginBottom="30dp"
      android:layout_marginStart="25dp"
      android:layout_marginEnd="150dp"
      android:gravity="center"
      android:onClick="pressFav"
      android:text="@string/pick_contact_from_list"
      android:textColor="@android:color/black"
      android:textSize="25sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"/>
    <ImageButton
      android:id="@+id/dialup"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginTop="30dp"
      android:layout_marginBottom="30dp"
      android:layout_marginStart="25dp"
      android:layout_marginEnd="25dp"
      android:onClick="openDialer"
      android:scaleType="fitCenter"
      android:src="@drawable/ic_dial"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toEndOf="@+id/buttonMessagePickContact"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.0"/>

  </android.support.constraint.ConstraintLayout>

  <android.support.constraint.ConstraintLayout
    android:id="@+id/cLayoutMessagesWhiteBlock"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:background="@color/whiteColor"
    android:onClick="doNothing"
    app:layout_constraintBottom_toTopOf="@+id/firstMessagesScreenguide6"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/firstMessagesScreenguide5">

  </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>