<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/colorPrimary"
  tools:context=".FirstPhoneScreen">

  <android.support.constraint.Guideline
    android:id="@+id/guide0"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.0"/>

  <android.support.constraint.Guideline
    android:id="@+id/guide1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.20"/>

  <android.support.constraint.Guideline
    android:id="@+id/guide2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.28"/>

  <android.support.constraint.Guideline
    android:id="@+id/guide3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.46"/>

  <android.support.constraint.Guideline
    android:id="@+id/guide4"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.64"/>

  <android.support.constraint.Guideline
    android:id="@+id/guide5"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.82"/>

  <android.support.constraint.Guideline
    android:id="@+id/guide6"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="1.0"/>

  <android.support.constraint.ConstraintLayout
    android:id="@+id/cLayoutPhone"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:background="@color/phoneGreen"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintBottom_toTopOf="@+id/guide1"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/guide0">

    <ImageView
      android:id="@+id/imagePhone"
      android:layout_width="126dp"
      android:layout_height="94dp"
      android:layout_marginTop="10dp"
      android:layout_marginBottom="10dp"
      android:layout_marginEnd="250dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.51"
      app:srcCompat="@drawable/ic_phone_receiver"/>
    <TextView
      android:id="@+id/textPhone"
      android:textStyle="bold"
      android:layout_width="0dp"
      android:layout_height="73dp"
      android:layout_marginTop="10dp"
      android:layout_marginBottom="10dp"
      android:layout_marginStart="170dp"
      android:layout_marginEnd="25dp"
      android:gravity="center"
      android:text="@string/main_call"
      android:textColor="@android:color/black"
      android:textSize="28sp"
      app:fontFamily="sans-serif-black"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.49"/>

  </android.support.constraint.ConstraintLayout>

  <android.support.constraint.ConstraintLayout
    android:id="@+id/cLayoutPickContact"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:background="@color/colorPrimary"
    android:onClick="pickContactFromList"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintBottom_toTopOf="@+id/guide5"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/guide4">

    <TextView
      android:id="@+id/textPickContact"
      android:layout_width="0dp"
      android:layout_height="73dp"
      android:layout_marginStart="25dp"
      android:layout_marginTop="10dp"
      android:layout_marginEnd="25dp"
      android:layout_marginBottom="10dp"
      android:gravity="center"
      android:text="@string/pick_contact_from_list"
      android:textColor="@android:color/black"
      android:textSize="25sp"
      android:textStyle="bold"
      app:fontFamily="sans-serif-black"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.512" />

  </android.support.constraint.ConstraintLayout>


  <Button
    android:id="@+id/pickButton4"
    android:layout_width="56dp"
    android:layout_height="56dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:onClick="pressPlusButton4"
    android:text="+"
    app:layout_constraintBottom_toTopOf="@+id/cLayoutPickContact"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="1.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/guide3"/>


  <Button
    android:id="@+id/textView4"
    android:layout_width="wrap_content"
    android:layout_height="56dp"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="72dp"
    android:onClick="pressQuickCallButton4"
    android:text="@string/default_quick_call"
    android:textAppearance="@style/TextAppearance.AppCompat"
    android:textSize="10sp"
    app:layout_constraintBottom_toTopOf="@+id/guide4"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/guide3"
    app:layout_constraintVertical_bias="0.558"/>


</android.support.constraint.ConstraintLayout>