<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/container"
  android:background="@color/colorPrimary"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".FirstAppScreen">

  <Button
    android:id="@+id/app_drawer_button"
    android:textStyle="bold"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="644dp"
    android:onClick="onClickGoToAppDrawer"
    android:text="@string/view_all_apps"
    android:textSize="20sp"
    app:layout_constraintBottom_toTopOf="@+id/searcRecyView"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.0"/>
  <android.support.constraint.Guideline
    android:id="@+id/firstAppScreenguide0"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.0"/>

  <android.support.constraint.Guideline
    android:id="@+id/firstAppScreenguide1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.20"/>




  <android.support.constraint.ConstraintLayout
    android:id="@+id/cLayoutApps"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:background="@color/launchAppOrange"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintBottom_toTopOf="@+id/firstAppScreenguide1"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/firstAppScreenguide0">

    <ImageView
      android:id="@+id/imageApp"
      android:layout_width="126dp"
      android:layout_height="94dp"
      android:layout_marginTop="10dp"
      android:layout_marginBottom="10dp"
      android:layout_marginEnd="250dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.51"
      app:srcCompat="@drawable/ic_3d"/>

    <TextView
      android:id="@+id/textPhone"
      android:textStyle="bold"
      android:layout_width="0dp"
      android:layout_height="73dp"
      android:layout_marginTop="10dp"
      android:layout_marginBottom="10dp"
      android:layout_marginStart="170dp"
      android:layout_marginEnd="25dp"
      android:gravity="center"
      android:text="@string/main_apps"
      android:textColor="@android:color/black"
      android:textSize="28sp"
      app:fontFamily="sans-serif-black"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.49"/>

  </android.support.constraint.ConstraintLayout>

  <android.support.constraint.ConstraintLayout
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_marginTop="8dp"
    android:background="@color/colorPrimary"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/cLayoutApps">

    <TextView
      android:id="@+id/textView"
      android:textStyle="italic"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginBottom="373dp"
      android:text="Below are your most frequently used apps"
      android:textAlignment="center"
      android:textSize="20sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"/>
    <Button
      android:id="@+id/app3"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:onClick="onAppClick"
      app:layout_constraintBaseline_toBaselineOf="@+id/app4"
      app:layout_constraintEnd_toEndOf="@+id/app1"
      app:layout_constraintStart_toStartOf="@+id/app1"/>

    <Button
      android:id="@+id/app1"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:layout_marginStart="32dp"
      android:onClick="onAppClick"
      app:layout_constraintBaseline_toBaselineOf="@+id/app2"
      app:layout_constraintEnd_toStartOf="@+id/app2"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"/>

    <Button
      android:id="@+id/app2"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:layout_marginTop="36dp"
      android:layout_marginEnd="32dp"
      android:onClick="onAppClick"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toEndOf="@+id/app1"
      app:layout_constraintTop_toTopOf="parent"/>

    <TextView
      android:id="@+id/textApp1"
      android:textStyle="bold"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:text="TextView"
      android:textAlignment="center"
      android:textColor="@color/colorBlack"
      android:textSize="20sp"
      app:layout_constraintBaseline_toBaselineOf="@+id/textApp2"
      app:layout_constraintEnd_toEndOf="@+id/app1"
      app:layout_constraintStart_toStartOf="@+id/app1"/>

    <TextView
      android:id="@+id/textApp2"
      android:textStyle="bold"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:text="TextView"
      android:textAlignment="center"
      android:textColor="@color/colorBlack"
      android:textSize="20sp"
      app:layout_constraintEnd_toEndOf="@+id/app2"
      app:layout_constraintHorizontal_bias="0.466"
      app:layout_constraintStart_toStartOf="@+id/app2"
      app:layout_constraintTop_toBottomOf="@+id/app2"/>

    <TextView
      android:id="@+id/textApp3"
      android:textStyle="bold"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:text="asdfasdf"
      android:textAlignment="center"
      android:textColor="@color/colorBlack"
      android:textSize="20sp"
      app:layout_constraintBaseline_toBaselineOf="@+id/textApp4"
      app:layout_constraintEnd_toEndOf="@+id/app3"
      app:layout_constraintStart_toStartOf="@+id/app3"/>

    <TextView
      android:id="@+id/textApp4"
      android:textStyle="bold"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:layout_marginBottom="36dp"
      android:text="TextView"
      android:textAlignment="center"
      android:textColor="@color/colorBlack"
      android:textSize="20sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="@+id/app4"
      app:layout_constraintStart_toStartOf="@+id/app4"
      app:layout_constraintTop_toBottomOf="@+id/app4"/>

    <Button
      android:id="@+id/app4"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:layout_marginTop="40dp"
      android:onClick="onAppClick"
      app:layout_constraintEnd_toEndOf="@+id/app2"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="@+id/app2"
      app:layout_constraintTop_toBottomOf="@+id/textApp2"/>

    <android.support.constraint.Guideline
      android:id="@+id/guideline"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_begin="20dp"/>
  </android.support.constraint.ConstraintLayout>

  <SearchView
    android:id="@+id/searchView3"
    android:layout_width="match_parent"
    android:layout_height="51dp"
    android:layout_marginTop="24dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:animateLayoutChanges="false"
    android:background="@color/colorPrimary"
    android:clickable="false"
    android:iconifiedByDefault="false"
    android:visibility="invisible"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/constraintLayout">
  </SearchView>

  <android.support.v7.widget.RecyclerView
    android:id="@+id/searcRecyView"
    android:layout_width="match_parent"
    android:layout_height="118dp"
    android:background="@color/colorPrimary"
    android:clickable="false"
    android:visibility="invisible"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/searchView3">
  </android.support.v7.widget.RecyclerView>

  <Button
    android:id="@+id/installButton"
    android:textStyle="bold"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="130dp"
    android:layout_marginStart="50dp"
    android:layout_marginEnd="220dp"
    android:onClick="launchPlayStore"
    android:text="Install \n App"
    android:textSize="20sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/constraintLayout"/>

  <Button
    android:id="@+id/uninstallButton"
    android:textStyle="bold"
    android:layout_width="146dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="130dp"
    android:layout_marginStart="220dp"
    android:layout_marginEnd="50dp"
    android:onClick="launchUninstallApp"
    android:text="Uninstall \n App"
    android:textAlignment="center"
    android:textSize="20sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/constraintLayout"/>

</android.support.constraint.ConstraintLayout>