<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.launcher.ava.frequentlyUsedAppsScreen.FrequentlyUsedAppsActivity">

    <!--Frame layout by importing row.xml -->
    <!--<FrameLayout-->
    <!--android:id="@+id/frameLayout2"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="135dp"-->
    <!--android:layout_marginTop="8dp"-->
    <!--app:layout_constraintTop_toTopOf="parent">-->

    <!--&lt;!&ndash;<include&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/id"&ndash;&gt;-->
    <!--&lt;!&ndash;layout="@layout/row" />&ndash;&gt;-->
    <!---->
    <!--</FrameLayout>-->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:hapticFeedbackEnabled="true"
        android:longClickable="false"
        android:onClick="onClickGoToAppDrawer"
        android:scaleType="fitCenter"
        app:backgroundTint="@color/colorPrimary"
        app:elevation="5dp"
        app:fabCustomSize="80dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_show_apps_button" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/app_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img"
            android:layout_width="102dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/ic_app"
            android:baselineAligned="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/AppText"
            android:layout_width="0dp"
            android:layout_height="113dp"
            android:layout_marginTop="12dp"
            android:paddingLeft="7dp"
            android:paddingTop="27dp"
            android:text="App Screen"
            android:textAlignment="textStart"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_row">

        <Button
            android:id="@+id/app3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="onAppClick"
            app:layout_constraintBaseline_toBaselineOf="@+id/app4"
            app:layout_constraintEnd_toEndOf="@+id/app1"
            app:layout_constraintStart_toStartOf="@+id/app1" />

        <Button
            android:id="@+id/app1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="32dp"
            android:onClick="onAppClick"
            app:layout_constraintBaseline_toBaselineOf="@+id/app2"
            app:layout_constraintEnd_toStartOf="@+id/app2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/app2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="32dp"
            android:onClick="onAppClick"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/app1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textApp1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/textApp2"
            app:layout_constraintEnd_toEndOf="@+id/app1"
            app:layout_constraintStart_toStartOf="@+id/app1" />

        <TextView
            android:id="@+id/textApp2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/app2"
            app:layout_constraintHorizontal_bias="0.466"
            app:layout_constraintStart_toStartOf="@+id/app2"
            app:layout_constraintTop_toBottomOf="@+id/app2" />

        <TextView
            android:id="@+id/textApp3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="asdfasdf"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/textApp4"
            app:layout_constraintEnd_toEndOf="@+id/app3"
            app:layout_constraintStart_toStartOf="@+id/app3" />

        <TextView
            android:id="@+id/textApp4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="36dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/app4"
            app:layout_constraintStart_toStartOf="@+id/app4"
            app:layout_constraintTop_toBottomOf="@+id/app4" />

        <Button
            android:id="@+id/app4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="40dp"
            android:onClick="onAppClick"
            app:layout_constraintEnd_toEndOf="@+id/app2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/app2"
            app:layout_constraintTop_toBottomOf="@+id/textApp2" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />
    </android.support.constraint.ConstraintLayout>

    <SearchView
        android:id="@+id/searchView3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:animateLayoutChanges="false"
        android:background="@color/colorPrimary"
        android:iconifiedByDefault="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"></SearchView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/searcRecyView"
        android:layout_width="match_parent"
        android:layout_height="121dp"
        app:layout_constraintTop_toBottomOf="@+id/searchView3" />

</android.support.constraint.ConstraintLayout>