<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/a_row"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  >

  <ImageView
    android:id="@+id/website_logo"
    android:layout_width="70dp"
    android:layout_height="100dp"
    android:baselineAligned="false"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/website_name"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/website_name"
    app:layout_constraintVertical_bias="0.0"
    tools:srcCompat="@tools:sample/avatars"/>

  <TextView
    android:id="@+id/website_name"
    android:textStyle="bold"
    android:layout_width="0dp"
    android:layout_height="113dp"
    android:layout_marginTop="12dp"
    android:paddingTop="27dp"
    android:paddingLeft="7dp"
    android:text="TextView"
    android:textAlignment="textStart"
    android:textColor="@android:color/black"
    android:textSize="30sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/website_logo"
    app:layout_constraintTop_toTopOf="parent"/>

</android.support.constraint.ConstraintLayout>
