<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/a_row"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  >

  <ImageView
    android:id="@+id/img"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="15dp"
    android:baselineAligned="false"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/endImage"
    app:layout_constraintStart_toStartOf="@+id/startImgage"
    app:layout_constraintTop_toTopOf="@+id/text"
    app:layout_constraintVertical_bias="0.0"
    tools:srcCompat="@tools:sample/avatars"/>

  <TextView
    android:id="@+id/text"
    android:textStyle="bold"
    android:layout_width="0dp"
    android:layout_height="113dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:padding="40dp"
    android:paddingStart="10dp"
    android:autoSizeMaxTextSize="30sp"
    android:autoSizeTextType="uniform"
    android:text="TextView"
    android:textAlignment="textStart"
    android:textColor="@android:color/black"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@id/img"
    app:layout_constraintTop_toTopOf="parent"/>

  <android.support.constraint.Guideline
    android:id="@+id/endImage"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_percent="0.25"/>
  <android.support.constraint.Guideline
    android:id="@+id/startImgage"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_percent="0.07"/>

</android.support.constraint.ConstraintLayout>
